# MoviesProto

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/goscale/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goscale/assignment/: GoScaleApplication.kt
app/src/main/java/com/goscale/assignment/common/constant/: Constant.kt
app/src/main/java/com/goscale/assignment/data/database/: AppDatabase.kt
app/src/main/java/com/goscale/assignment/data/database/dao/: MovieDao.kt  ShowDao.kt  TvShowDao.kt
app/src/main/java/com/goscale/assignment/data/database/entity/: MovieEntity.kt  MovieRatingEntity.kt  MovieWithRatings.kt  ShowEntity.kt  TvShowEntity.kt  TvShowRatingEntity.kt  TvShowWithRatings.kt
app/src/main/java/com/goscale/assignment/data/mapper/: ShowDataMapper.kt
app/src/main/java/com/goscale/assignment/data/network/: Result.kt  Status.kt
app/src/main/java/com/goscale/assignment/data/network/datasource/: BaseDataSource.kt  MovieDataRemoteSource.kt  ShowsDataRemoteSource.kt
app/src/main/java/com/goscale/assignment/data/network/dto/: MovieResponse.kt  RatingResponse.kt  SearchResponse.kt  ShowResponse.kt  TvShowResponse.kt
app/src/main/java/com/goscale/assignment/data/network/service/: MovieService.kt  ShowService.kt  TvShowService.kt
app/src/main/java/com/goscale/assignment/data/repository/: DataRepository.kt  MovieRepository.kt  RepositoryStrategy.kt  ShowsDataRepository.kt  TvShowRepository.kt
app/src/main/java/com/goscale/assignment/di/: DependencyInjector.kt  Injectable.kt
app/src/main/java/com/goscale/assignment/di/component/: AppComponent.kt
app/src/main/java/com/goscale/assignment/di/module/: ActivityModule.kt  FragmentBuilderModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/goscale/assignment/di/scope/: ApplicationScope.kt  ViewModelScope.kt
app/src/main/java/com/goscale/assignment/extension/: ActivityExtensions.kt  MovieDataMapper.kt  TvShowDataMapper.kt  ViewModelInjection.kt
app/src/main/java/com/goscale/assignment/model/: Movie.kt  Show.kt  TvShow.kt
app/src/main/java/com/goscale/assignment/view/adapter/: BookmarkListAdapter.kt  HomePagerAdapter.kt  MovieListAdapter.kt  ShowListAdapter.kt  TvShowListAdapter.kt
app/src/main/java/com/goscale/assignment/view/ui/: HomeActivity.kt
app/src/main/java/com/goscale/assignment/view/ui/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  ShowDetailsActivity.kt
app/src/main/java/com/goscale/assignment/view/ui/main/: HomeViewPagerFragment.kt  MovieListFragment.kt  TvShowListFragment.kt
app/src/main/java/com/goscale/assignment/view/ui/search/: SearchActivity.kt
app/src/main/java/com/goscale/assignment/view/viewholder/: BaseViewHolder.kt  BookmarkViewHolder.kt  SearchResultViewHolder.kt
app/src/main/java/com/goscale/assignment/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  ShowDetailViewModel.kt  ShowSearchViewModel.kt  TvShowDetailViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bookmark_icon_selector.xml  ic_bookmark_active.xml  ic_bookmark_inactive.xml  ic_movie_active.xml  ic_movie_inactive.xml  ic_tv_shows_active.xml  ic_tv_shows_inactive.xml  movie_list_tab_selector.xml  tv_show_list_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  fragment_home_view_pager.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_tv_show_list.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  list_item_bookmarks.xml  list_item_movie.xml  list_item_search_results.xml  list_item_show.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/goscale/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
