ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29

    buildToolsVersion = '29.0.2'

    kotlinDependencies = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            core      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5',
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    ]

    supportLibraryVersion = '1.1.0'
    androidDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$supportLibraryVersion",
            annotations     : "androidx.annotation:annotation:$supportLibraryVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            kotlinExtensions: "androidx.core:core-ktx:1.2.0",
            design          : "com.google.android.material:material:1.1.0",
            multidex        : "com.android.support:multidex:1.0.3"
    ]

    lifecycle_version = "2.2.0"

    jetpack = [
            viewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveData            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            annotations         : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:2.2.2",
            navigationUi        : "androidx.navigation:navigation-ui-ktx:2.2.2",
            room                : "androidx.room:room-runtime:2.2.5",
            roomAnnotations     : "androidx.room:room-compiler:2.2.5",
            roomKotlinExtensions: "androidx.room:room-ktx:2.2.5"
    ]

    retrofit_version = '2.8.1'
    okhttp_version = '4.5.0'
    retrofitDependencies = [
            core         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp       : "com.squareup.okhttp3:okhttp:$okhttp_version",
            logging      : "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    ]

    daggerVersion = 2.22
    daggerDependencies = [
            core              : "com.google.dagger:dagger:$daggerVersion",
            android           : "com.google.dagger:dagger-android:$daggerVersion",
            support           : "com.google.dagger:dagger-android-support:$daggerVersion",
            annotations       : "com.google.dagger:dagger-compiler:$daggerVersion",
            androidAnnotations: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    otherDependencies = [
            glide           : "com.github.bumptech.glide:glide:4.9.0",
            glideAnnotations: "com.github.bumptech.glide:compiler:4.9.0",
            timber          : "com.jakewharton.timber:timber:4.7.1"
    ]

    testDependencies = [
            junit      : "junit:junit:4.12",
            androidTest: "androidx.test.ext:junit:1.1.1",
            espresso   : "androidx.test.espresso:espresso-core:3.2.0"
    ]
}