<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.goscale.assignment.view.ui.main.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager">

        <action
            android:id="@+id/action_view_pager_fragment_to_movie_detail_fragment"
            app:destination="@id/movie_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="com.goscale.assignment.view.ui.details.MovieDetailsFragment"
        android:label="@string/movie_details_title"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="plantId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tv_show_detail_fragment"
        android:name="com.goscale.assignment.view.ui.details.MovieDetailsFragment"
        android:label="@string/movie_details_title"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="plantId"
            app:argType="string" />
    </fragment>

</navigation>